WpfInterfaces/Views/UscRole.xaml

<UserControl x:Class="WpfInterfaces.Views.UscRole"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfInterfaces.Views"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.7*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <StackPanel Margin="10">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="Gray" Text="USER: " FontWeight="Bold"/>
                        <TextBlock Text="ROLE" Foreground="LightGray" Margin="5 0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="Gray" Text="CASH DRAWER ALLOCATED: " FontWeight="Bold"/>
                        <TextBlock Text="2019-06-10 06:30AM" Foreground="LightGray" Margin="5 0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="Gray" Text="CASH DRAWER ID: " FontWeight="Bold"/>
                        <TextBlock Text="5" Foreground="LightGray" Margin="5 0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="Gray" Text="CUSTOMER: " FontWeight="Bold"/>
                        <TextBlock Text="NO CUSTOMER SELECTED" Foreground="LightGray" Margin="5 0"/>
                    </StackPanel>
                </StackPanel>

                <Border Grid.Row="1" BorderBrush="LightGray" BorderThickness="1" Margin="10" CornerRadius="5">
                    <DataGrid x:Name="dgRoles" SelectionChanged="dgRoles_SelectionChanged" Loaded="dgRoles_Loaded" IsReadOnly="True" CanUserAddRows="False" Margin="5"/>
                </Border>

                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>

                    </Grid.ColumnDefinitions>

                    <Button x:Name="btnInsert" Click="btnInsert_Click" Grid.Column="0" Background="Transparent" Grid.Row="0" Width="Auto" Height="Auto" Margin="5">
                        <StackPanel Orientation="Vertical">
                            <materialDesign:PackIcon HorizontalAlignment="Center" Kind="Add" Height="25" Width="25" Foreground="Gray"></materialDesign:PackIcon>
                            <TextBlock Foreground="Gray" Margin="5" FontSize="12">Add</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnUpdate" Click="btnUpdate_Click" Grid.Column="1" Background="Transparent" Grid.Row="0" Width="Auto" Height="Auto" Margin="5">
                        <StackPanel Orientation="Vertical">
                            <materialDesign:PackIcon HorizontalAlignment="Center" Kind="Edit" Height="25" Width="25" Foreground="Gray"></materialDesign:PackIcon>
                            <TextBlock Foreground="Gray" Margin="5" FontSize="12">Edit</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnDelete" Click="btnDelete_Click" Grid.Column="2" Background="Transparent" Grid.Row="0" Width="Auto" Height="Auto" Margin="5">
                        <StackPanel Orientation="Vertical">
                            <materialDesign:PackIcon HorizontalAlignment="Center" Kind="Delete" Height="25" Width="25" Foreground="Gray"></materialDesign:PackIcon>
                            <TextBlock Foreground="Gray" Margin="5" FontSize="12">Delete</TextBlock>
                        </StackPanel>
                    </Button>

                </Grid>

            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="5" Grid.Row="1" Margin="5">
                    <Grid></Grid>
                </Border>
                <Grid Grid.Row="1" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="txtName" Grid.Row="0" Grid.Column="0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" materialDesign:HintAssist.Hint="Name" Margin="10"/>
                    <TextBox x:Name="txtDescription" Grid.Row="1" Grid.Column="0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" materialDesign:HintAssist.Hint="Description" Margin="10"/>
                </Grid>
                <Grid Grid.Row="2" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="btnSave" Click="btnSave_Click" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="4" Width="Auto" Height="Auto" Content="SAVE" Margin="5"/>
                    <Button x:Name="btnCancel" Grid.Column="2" Grid.Row="4" Width="Auto" Height="Auto" Content="CANCEL" Margin="5" Style="{StaticResource MaterialDesignFlatButton}"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
