WpfInterfaces/Views/UscSettings.xaml

<UserControl x:Class="WpfInterfaces.Views.UscSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfInterfaces.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml">
    <Grid>
        <TabControl>
            <TabItem Header="Users">
                <ContentControl>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="13*"/>
                            <ColumnDefinition Width="11*"/>
                            <ColumnDefinition Width="18*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Grid.ColumnSpan="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.7*"/>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>

                            <StackPanel Margin="10">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Foreground="Gray" Text="USER: " FontWeight="Bold"/>
                                    <TextBlock Text="USER" Foreground="LightGray" Margin="5 0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Foreground="Gray" Text="CASH DRAWER ALLOCATED: " FontWeight="Bold"/>
                                    <TextBlock Text="2019-06-10 06:30AM" Foreground="LightGray" Margin="5 0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Foreground="Gray" Text="CASH DRAWER ID: " FontWeight="Bold"/>
                                    <TextBlock Text="5" Foreground="LightGray" Margin="5 0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Foreground="Gray" Text="CUSTOMER: " FontWeight="Bold"/>
                                    <TextBlock Text="NO CUSTOMER SELECTED" Foreground="LightGray" Margin="5 0"/>
                                </StackPanel>
                            </StackPanel>

                            <Border Grid.Row="1" BorderBrush="LightGray" BorderThickness="1" Margin="10" CornerRadius="5">
                                <ListView Margin="0 0 4 0" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                    <ListViewItem>
                                        <Grid Width="400">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition Width="3*"/>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition Width="3*"/>
                                            </Grid.ColumnDefinitions>
                                            <Image Grid.Column="0"  Margin="5" Source="/Assets/coke.png"/>
                                            <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="5">
                                                <TextBlock Text="Coke 500ml" Foreground="Gray" FontSize="14"/>
                                                <TextBlock Text="99124667764512" Foreground="Gray" FontSize="10"/>
                                            </StackPanel>
                                            <TextBlock Grid.Column="2" Text="$ 5.00" Foreground="Gray" VerticalAlignment="Center" Margin="5"/>
                                            <TextBlock Grid.Column="3" Text="3" Foreground="Gray" VerticalAlignment="Center" Margin="5"/>
                                            <TextBlock Grid.Column="4" Text="$ 15.00" Foreground="Gray" VerticalAlignment="Center" Margin="5"/>
                                        </Grid>
                                    </ListViewItem>
                                </ListView>
                            </Border>

                            <Grid Grid.Row="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>

                                <TextBox Grid.Row="0" Grid.Column="0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" materialDesign:HintAssist.Hint="Barcode" Margin="10"/>
                                <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" materialDesign:HintAssist.Hint="Qty" Margin="10"/>
                                <TextBox Grid.Row="0" Grid.Column="2" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" materialDesign:HintAssist.Hint="Discount" Margin="10"/>
                                <TextBox Grid.Row="0" Grid.Column="3" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" materialDesign:HintAssist.Hint="Addition" Margin="10"/>
                                <Button Grid.Column="1" Content="PAY" Grid.Row="1" Grid.ColumnSpan="3" Margin="10" Width="Auto" Height="Auto"/>
                            </Grid>

                        </Grid>
                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1.5*"/>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="3*"/>
                            </Grid.RowDefinitions>
                            <materialDesign:ColorZone Margin="5">
                                <TextBlock Text="$ 15.00" FontSize="40" HorizontalAlignment="Center" Margin="20"/>
                            </materialDesign:ColorZone>
                            <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="5" Grid.Row="1" Margin="5">
                                <Grid>
                                    <Image  Margin="10" Source="/Assets/3263.jpg"/>
                                </Grid>
                            </Border>
                            <Grid Grid.Row="2" Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>

                                <Button Grid.Column="0" Grid.Row="0" Width="Auto" Height="Auto" Content="7" Margin="5"/>
                                <Button Grid.Column="1" Grid.Row="0" Width="Auto" Height="Auto" Content="8" Margin="5"/>
                                <Button Grid.Column="2" Grid.Row="0" Width="Auto" Height="Auto" Content="9" Margin="5"/>

                                <Button Grid.Column="0" Grid.Row="1" Width="Auto" Height="Auto" Content="4" Margin="5"/>
                                <Button Grid.Column="1" Grid.Row="1" Width="Auto" Height="Auto" Content="5" Margin="5"/>
                                <Button Grid.Column="2" Grid.Row="1" Width="Auto" Height="Auto" Content="6" Margin="5"/>

                                <Button Grid.Column="0" Grid.Row="2" Width="Auto" Height="Auto" Content="1" Margin="5"/>
                                <Button Grid.Column="1" Grid.Row="2" Width="Auto" Height="Auto" Content="2" Margin="5"/>
                                <Button Grid.Column="2" Grid.Row="2" Width="Auto" Height="Auto" Content="3" Margin="5"/>

                                <Button Grid.Column="0" Grid.Row="3" Width="Auto" Height="Auto" Content="CLEAR" Margin="5"/>
                                <Button Grid.Column="1" Grid.Row="3" Width="Auto" Height="Auto" Content="0" Margin="5"/>
                                <Button Grid.Column="2" Grid.Row="3" Width="Auto" Height="Auto" Content="." Margin="5"/>

                                <Button Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="4" Width="Auto" Height="Auto" Content="ENTER" Margin="5"/>
                                <Button Grid.Column="2" Grid.Row="4" Width="Auto" Height="Auto" Content="CANCEL" Margin="5" Style="{StaticResource MaterialDesignFlatButton}"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </ContentControl>
            </TabItem>
            <TabItem Header="Roles">
                <ContentControl>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1.5*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.7*"/>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>

                            <StackPanel Margin="10">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Foreground="Gray" Text="USER: " FontWeight="Bold"/>
                                    <TextBlock Text="ROLE" Foreground="LightGray" Margin="5 0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Foreground="Gray" Text="CASH DRAWER ALLOCATED: " FontWeight="Bold"/>
                                    <TextBlock Text="2019-06-10 06:30AM" Foreground="LightGray" Margin="5 0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Foreground="Gray" Text="CASH DRAWER ID: " FontWeight="Bold"/>
                                    <TextBlock Text="5" Foreground="LightGray" Margin="5 0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Foreground="Gray" Text="CUSTOMER: " FontWeight="Bold"/>
                                    <TextBlock Text="NO CUSTOMER SELECTED" Foreground="LightGray" Margin="5 0"/>
                                </StackPanel>
                            </StackPanel>

                            <Border Grid.Row="1" BorderBrush="LightGray" BorderThickness="1" Margin="10" CornerRadius="5">
                                <DataGrid x:Name="dgRoles" SelectionChanged="dgRoles_SelectionChanged" Loaded="dgRoles_Loaded" IsReadOnly="True" CanUserAddRows="False" Margin="5"/>
                            </Border>

                            <Grid Grid.Row="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>

                                </Grid.ColumnDefinitions>

                                <Button x:Name="btnInsert" Click="btnInsert_Click" Grid.Column="0" Background="Transparent" Grid.Row="0" Width="Auto" Height="Auto" Margin="5">
                                    <StackPanel Orientation="Vertical">
                                        <materialDesign:PackIcon HorizontalAlignment="Center" Kind="Add" Height="25" Width="25" Foreground="Gray"></materialDesign:PackIcon>
                                        <TextBlock Foreground="Gray" Margin="5" FontSize="12">Add</TextBlock>
                                    </StackPanel>
                                </Button>
                                <Button x:Name="btnUpdate" Click="btnUpdate_Click" Grid.Column="1" Background="Transparent" Grid.Row="0" Width="Auto" Height="Auto" Margin="5">
                                    <StackPanel Orientation="Vertical">
                                        <materialDesign:PackIcon HorizontalAlignment="Center" Kind="Edit" Height="25" Width="25" Foreground="Gray"></materialDesign:PackIcon>
                                        <TextBlock Foreground="Gray" Margin="5" FontSize="12">Edit</TextBlock>
                                    </StackPanel>
                                </Button>
                                <Button x:Name="btnDelete" Click="btnDelete_Click" Grid.Column="2" Background="Transparent" Grid.Row="0" Width="Auto" Height="Auto" Margin="5">
                                    <StackPanel Orientation="Vertical">
                                        <materialDesign:PackIcon HorizontalAlignment="Center" Kind="Delete" Height="25" Width="25" Foreground="Gray"></materialDesign:PackIcon>
                                        <TextBlock Foreground="Gray" Margin="5" FontSize="12">Delete</TextBlock>
                                    </StackPanel>
                                </Button>

                            </Grid>

                        </Grid>
                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1.5*"/>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="3*"/>
                            </Grid.RowDefinitions>
                            <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="5" Grid.Row="1" Margin="5">
                                <Grid></Grid>
                            </Border>
                            <Grid Grid.Row="1" Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <TextBox x:Name="txtName" Grid.Row="0" Grid.Column="0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" materialDesign:HintAssist.Hint="Name" Margin="10"/>
                                <TextBox x:Name="txtDescription" Grid.Row="1" Grid.Column="0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" materialDesign:HintAssist.Hint="Description" Margin="10"/>
                            </Grid>
                            <Grid Grid.Row="2" Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>

                                <Button x:Name="btnSave" Click="btnSave_Click" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="4" Width="Auto" Height="Auto" Content="SAVE" Margin="5"/>
                                <Button x:Name="btnCancel" Grid.Column="2" Grid.Row="4" Width="Auto" Height="Auto" Content="CANCEL" Margin="5" Style="{StaticResource MaterialDesignFlatButton}"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </ContentControl>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
